.about
    color: #fff
    min-height: 100vh
    background-position: center 65%
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.7)
        backdrop-filter: blur(3px)
    &__content
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        flex-direction: column
    &__title
        font-size: 3rem
    &__text
        margin-top: 5rem
        display: flex
        flex-direction: column
        justify-content: center
        text-align: center
        p
            margin-top: 0.5rem
