@import url("https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap")

*
    padding: 0
    margin: 0

html
    font-size: 16px

body
    position: relative
    font-family: 'Calibri'

h1,h2,h3
    text-align: center

a, button
    cursor: pointer
    text-decoration: none

.app
    width: 100%
    height: 100%
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%)

.section__title
    font-size: 3rem

.swiper-container
    width: 80%
    height: 400px
    background: #fff

.swiper-slide
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

html::-webkit-scrollbar
    width: 0.7rem

html::-webkit-scrollbar-track
    background-color: black

html::-webkit-scrollbar-thumb
    background: #4e4e4e
    border-radius: 25px
