.skillList
    width: 100%
    color: #000
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh
    &__title
        font-size: 3rem
    &__row
        width: 80%
        display: flex
        justify-content: space-around

.skillItem
    position: relative
    overflow: hidden
    &:hover
        .skillItem__info
            padding: 0.5em 1em
            width: auto
            height: auto
            overflow: auto
            transform: translate(0)
        .skillItem__circle
            width: 0
            height: 0
            overflow: hidden
    &__circle
        width: 250px
        margin: auto
        position: relative
        display: flex
        justify-content: center
        align-items: center
    &__value
        font-size: 2rem
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
    &__name
        text-align: center
    &__info
        width: 0
        height: 0
        overflow: hidden
        transform: translate(0, -250%)
        background: #34495e
        color: white
        transition: transform 0.8s ease-in-out
    &__img
        display: block
        margin: auto
    &__themes
        width: 250px
    &__theme
        display: block
        margin: auto
        // text-align: center
