.navbar
    display: flex
    justify-content: space-around
    width: 60%
    &__link
        background: coral
        padding: 0.5em 1em
        font-size: 1.5rem
        border-radius: 1em
        box-shadow: burlywood
        box-shadow: 0 0 15px 2px #EB5F84
