.projectList
    min-height: 100vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    // background: linear-gradient(to bottom, rgba(255,255,255,0.15) 0%, rgba(0,0,0,0.15) 100%), radial-gradient(at top center, rgba(255,255,255,0.40) 0%, rgba(0,0,0,0.40) 120%) #989898
    // background-blend-mode: multiply,multiply
    // background-image: linear-gradient(to right, #434343 0%, black 100%)
    // background-image: linear-gradient(to right, #868f96 0%, #596164 100%)
    // background-image: linear-gradient(to top, #09203f 0%, #537895 100%)
    // background-image: linear-gradient(60deg, #29323c 0%, #485563 100%)
    background-image: linear-gradient(-20deg, #2b5876 0%, #4e4376 100%)
