.skillList
    width: 100%
    color: #000
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    min-height: 100vh
    &__title
        font-size: 3rem
    &__items
        display: flex

.skillItem
    width: 50px
    height: 50px
