*
    padding: 0
    margin: 0

html
    font-size: 16px

body
    position: relative
    font-family: 'Calibri'
.app
    width: 100%
    height: 100%
    background-image: linear-gradient(to top, #48c6ef 0%, #6f86d6 100%)
