.about
    color: #fff
    min-height: 100vh
    background-position: center 65%
    background-size: cover
    background-repeat: no-repeat
    width: 100%
    position: relative
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    &__overlay
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0,0,0,0.7)
        backdrop-filter: blur(3px)
    &__content
        position: relative
